# TwitterBatchLoader

./: .gitignore  file.txt  pom.xml
src/main/java/com/uag/tesis/twitter/app/: App.java
src/main/resources/: test_set.arff  train_set.arff  twitter4j.properties
src/test/java/com/uag/tesis/twitter/TwitterBatchLoader/: AppTest.java
