debug=true
oauth.consumerKey=Ikg19F1NdRcF9ASDVQniyh13H
oauth.consumerSecret=95JlLgHGJTw6AE8Di3pS5Aiy1BaRvQkYInyJpEhWWOcNQ8tToW
oauth.accessToken=136846250-yn7F6PJ1llUk8lEP14OrwYdTPSUTNpJSrcoNZAbc
oauth.accessTokenSecret=xXw0OqbcVm4WhmrFwJn1wUygeQR4mkHajUnQLjxd2qq7Y